<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Supportcenter"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-05-26 17:51" user="Tugay" host="TUGI-DESKTOP"/>
  </section>
  <section name="files">
    <file name="Supportcenter.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="d4a05038b9b35e4316121ef5ea834d45"/>
    </file>
    <file name="CHANGES.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="f83a8eb648d7a87d659b32452a9d72e0"/>
    </file>
    <file name="Forms\MainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="7cecdeb7ec99f110b03fec23ec4d7d94"/>
    </file>
    <file name="LICENSE">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="ff827bc1c2042220745ff56c6f4755c6"/>
    </file>
    <file name="README.md">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="e89b3fd77fa17024fe5795bd0d69dfc1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Supportcenter.pb"/>
      <outputfile value="Supportcenter.exe"/>
      <executable value="Supportcenter.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">Supportcenter.ico</icon>
      <versioninfo enable="1">
        <field0 value="1.1.0.0"/>
        <field1 value="1.1.0.0"/>
        <field4 value="1.1.0.0"/>
        <field5 value="1.1.0.0"/>
      </versioninfo>
    </target>
  </section>
</project>
