<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Supportcenter"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-05-19 12:23" user="Tugay" host="TUGI-DESKTOP"/>
  </section>
  <section name="files">
    <file name="Supportcenter.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="2b12b374644c5c0e9c4aa740e1c7fc4f"/>
    </file>
    <file name="Forms\MainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="9ac02c31941997da2d9397264accc6df"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Supportcenter.pb"/>
      <outputfile value="Supportcenter.exe"/>
      <executable value="Supportcenter.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">Supportcenter.ico</icon>
      <versioninfo enable="1">
        <field0 value="1.0.0.0"/>
        <field1 value="1.0.0.0"/>
        <field4 value="1.0.0.0"/>
        <field5 value="1.0.0.0"/>
      </versioninfo>
    </target>
  </section>
</project>
